<!DOCTYPE html>
<html>
<head>
  <title>Congratulations!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url("afterregistration.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    .message {
      text-align: center;
      color: rgb(21, 19, 19);
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }
    .button {
      background-color: #9b16fa;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Congratulations!</h1>
  </div>
  <button class="button"><a href="frontpage.html">go back to home page</a></button>
</body>
</html>
