<!DOCTYPE html>
<html>
<head>
  <title>Images and Names with Borders</title>
<style>
*{
text-decoration: none;
}
.navbar{
background:rgb(231, 231, 234);font-family:arial;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:35px;font-weight:400;color:rgb(1, 3, 16);
}
li{
list-style:none;display:inline-block;
}
li a{
color:rgb(15, 15, 15);font-size:18px;font-weight:bold;margin-right:15px;
}
button{
background-color:black;margin-left:10px;border-radius:10px;padding:15px;width:90px;color:white;
}
button a{
color:rgb(246, 237, 237);font-weight:bold;font-size:10px;
}
.image2 {
      margin-right: 100px;
      width: 20mm;
      height: 20mm;
      border: 2px solid black;
    }
    body {
      padding: 10px;
      background-image: url("images.png");
      repeat: no-repeat;
      background-size: 100%;
    }

    h1 {
      text-align: center;
      font-family: "Arial", sans-serif;
      font-size: 24px;
      color: #333333;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .image1 {
      margin-right: 100px;
      width: 50mm;
      height: 50mm;
      border: 2px solid black;
    }

    .image2 {
      margin-right: 100px;
      width: 50mm;
      height: 50mm;
      border: 2px solid black;
    }

    .image3 {
      margin-right: 100px;
      width: 50mm;
      height: 50mm;
      border: 2px solid black;
    }

    .image4 {
      margin-right: 100px;
      width: 50mm;
      height: 50mm;
      border: 2px solid black;
    }

    .name {
      font-weight: bold;
      margin-left: 70px;
      border: 1px solid black;
      padding: 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      margin-right: 10px;
    }

    .news-container {
      width: 900px;
      height: 200px;
      overflow: auto;
      margin: 0 auto; /* Added centering */
    }

    .news-item {
      padding: 10px;
      background-color: white;
      margin-bottom: 10px;
      transition: background-color 0.3s;
    }

    .news-item:hover {
      background-color: rgb(110, 198, 240);
      cursor: pointer;
    }

    .centered-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 auto;
      text-align: center;
      width: 200px;
    }
  </style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">
    
	<table>
       <tr><td><img class="Image 5" src="logo.png" alt="Image 5"></td>
        <td>&nbsp &nbsp &nbsp;SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</td></tr> 
    </table>
        
         
        
       
    

    </div>
<ul>
<a href="homepage.html"><button>HOME</button></a>
<a href="#"><button>CLUBS</button></a>
<a href="index.html"><button>LOGIN</button></a>
</ul>
</div>
</nav><br>
<h1 style="text-align:center;">CLUBS</h1><br>
<div class="container">
	<figure>
    <a class="image-button" href="rythmic.jsp">
      <img class="image1" src="rhythmicthunders.jpg" alt="Image 1">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Rhythmic Thunders Club</figcaption>
	</figure>
	<figure>

    <a class="image-button" href="s.html">
      <img class="image2" src="toastmasters.jpg" alt="Image 2">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Toastmasters Club</figcaption>
	</figure>

<figure>

    <a class="image-button" href="mathelets.html">
      <img class="image2" src="mathelets.jpg" alt="Image 2">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Mathelets Club</figcaption>
	</figure>

<figure>

    <a class="image-button" href="hobbyhorses.html">
      <img class="image2" src="hobbyhorses.jpg" alt="Image 2">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Hobby Horses Club</figcaption>
	</figure>

  </div>
<br>
<div class="container">
	<figure>
    <a class="image-button" href="sdg.html">
      <img class="image3" src="sdg.jpg" alt="Image 3">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Sustainable Development Club</figcaption>
	</figure>
	<figure>
    <a class="image-button" href="psychology.html">
      <img class="image4" src="psychology.jpg" alt="Image 4">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Psychology Club</figcaption>
	</figure>

<figure>
    <a class="image-button" href="organicfarmerettes.html">
      <img class="image3" src="organic.jpg" alt="Image 3">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Organic Farmerettes Club</figcaption>
	</figure>

<figure>
    <a class="image-button" href="ecofriendly.html">
      <img class="image3" src="ecofriendly.jpg" alt="Image 3">
    </a>
	<figcaption style="padding-left:20px;font-family:mistral;font-size:20px">Eco-Friendly Club</figcaption>
	</figure>
  </div>
<br><br>
  <div class="news-container">
    <div class="news-item">News 1</div>
    <div class="news-item">News 2</div>
    <div class="news-item">News 3</div>
    <div class="news-item">News 4</div>
    <div class="news-item">News 5</div>
    <div class="news-item">News 6</div>
    <div class="news-item">News 7</div>
    <div class="news-item">News 8</div>
    <div class="news-item">News 9</div>
    <div class="news-item">News 10</div>
    <div class="news-item">News 11</div>
    <div class="news-item">News 12</div>
  </div>

  <script>
    function scrollNews() {
      const container = document.querySelector('.news-container');
      container.scrollTop += 1;

      if (container.scrollTop === container.scrollHeight - container.clientHeight) {
        container.scrollTop = 0;
      }
    }

    setInterval(scrollNews, 50);
  </script><br><br>



<div class="container">
    <a class="centered-button" href="sharepage.html">Click here To Share Your Idea!!</a>
  </div>


</body>
</html>
