<!DOCTYPE html>
<html>
<head>
  <title>Events Page</title>
  <style>
*{
text-decoration: none;
}
.navbar{
background:rgb(223,207,221);font-family:arial;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:15px;font-weight:400;color:rgb(1, 3, 16);
}
li{
list-style:none;display:inline-block;
}
li a{
color:rgb(15, 15, 15);font-size:18px;font-weight:bold;margin-right:15px;
}
button{
background-color:white;margin-left:10px;border-radius:10px;padding:15px;width:90px;
}
button a{
color:rgb(246, 237, 237);font-weight:bold;font-size:10px;
}
.image2 {
      margin-right: 100px;
      width: 20mm;
      height: 20mm;
      border: 2px solid black;
    }
    body {
      padding: 20px;
      text-align: center;
      background-image: url("pastel.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 32px;
      color: #fff;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #edf0f1;
      color: #032830;
      border: none;
      border-radius: 50px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #032830;
      color: #fff;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .image-wrapper img {
      width: 350px;
      height: 350px;
      margin: 20px;
    }
  </style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">
    
	<table>
       <tr><td><img class="Image 5" src="vishnulogo.png"  width="50" height="50" alt="Image 5"></td>
        <td>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</td></tr> 
    </table>
        
         
        
       
    

    </div>
<ul>

<a href="index.html"><button>BACK</button></a>
</ul>
</div>
</nav><br>
  <h1>Events</h1>
  <div class="image-wrapper">
    <img src="girlimage.png" alt="Left Image">
    <img src="right_image.png" alt="Right Image">
  </div>
  <br>
  <a href="cocreateevent.html" class="button">Create An Event</a>
<a href="EventSearch.jsp" class="button">Check Registered Numbers</a>
 <a href="codeleteevent.html" class="button">Delete An Event</a>
  <a href="displayIdea.jsp" class="button">View Ideas</a>
  <a href="status.jsp" class="button">View Status</a>
  
 
</body>
</html>
