<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Life@VIIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- google font poppins -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="index_style.css">
<style>
*{
text-decoration: none;

}
.navbar{
background:rgb(231, 231, 234);font-family:arial;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:35px;font-weight:600;color:rgb(1, 3, 16);
}
li{
list-style:none;display:inline-block;
}
li a{
color:rgb(15, 15, 15);font-size:18px;font-weight:bold;margin-right:25px;
}
button{
background-color:black;margin-left:10px;border-radius:10px;padding:10px;width:90px;
}
button a{
color:rgb(246, 237, 237);font-weight:bold;font-size:10px;
}
.image2 {
      margin-right: 100px;
      width: 20mm;
      height: 20mm;
      border: 2px solid black;
    }
/* CSS for icon styling */
.extra-div {
  text-align: center;
  margin-bottom: 30px;
}

.extra-div a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f8f8f8;
  transition: transform 0.3s ease;
}

.extra-div a:hover {
  transform: scale(1.1);
}

.extra-div a i {
  font-size: 3rem;
  color: #333;
}

/* CSS for animation */
.extra-div {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 0.6s ease forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add this CSS for initial animation on page load */
.extra-div {
  animation: fadeUp 0.6s ease forwards;
}

.container {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* CSS for icon styling */
.extra-div {
  text-align: center;
  margin-bottom: 30px;
}

.extra-div a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f8f8f8;
  transition: transform 0.3s ease;
}

.extra-div a:hover {
  transform: scale(1.1);
}

.extra-div a i {
  font-size: 3rem;
  color: #00ced1; /* Turquoise Blue */
}

/* CSS for animation */
.extra-div {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 0.6s ease forwards;
}

.extra-div h2,
.extra-div p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
  animation-delay: 0.3s;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

</style>

</head>
  <body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">
    
	<table>
       <tr><td><img class="image2" src="logo.png" alt="Image 2"></td>
        <td>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</td></tr> 
    </table>
        
         
        
       
    

    </div>
<ul>
&nbsp&nbsp&nbsp

<a href="homepage.html"><button>HOME</button></a>
<a href="login_all.html"><button>LOGIN</button></a>
</ul>
</div>
</nav>
  	
 <div class="container">
<br>
<br>
<br>
<br>
<br>

  			<div class="row">
  				<div class="extra-div col-lg-4 col-md-4 col-12">
  					<a href="#"><i class="fa-3x fa fa-user" aria-hidden="true"></i></a>
  					<h2 class="text-uppercase">Learn more about yourself</h2>
  					<p>
  						Joining a club presents many opportunities to learn more about yourself.
  					    You will be able to discover your passion, your skills and experiment with areas of expertise.
  					    This self-awareness will be beneficial in your future career.
  					</p>
  				</div>
  				<div class="extra-div col-lg-4 col-md-4 col-12">
  					<a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
  					<h2 class="text-uppercase">Develop soft skills</h2>
  					<p>
  						Soft skills allow us to effectively interact with others, like communication, attitude, and work ethics. 
  						Participating in club improves these skills.  
  						You will gain emotional intelligence as you develop new relationships.
  					</p>
  				</div>
  				<div class="extra-div col-lg-4 col-md-4 col-12">
  					<a href="#"><i class="fa-3x fa fa-users" aria-hidden="true"></i></a>
  					<h2 class="text-uppercase">Expand your Network</h2>
  					<p>
  						Joining a club enables you to connect to a peer groups who shares similar interests as you. 
  						This can be an amazing platform to meet potential employers. 
  						These connections will be invaluable for you in the near future.   
  					</p>
  				</div>
  			</div>
  		</div>
  	</section>  
</body>
</html>