<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: space-between;
background-image:url("imageforfirstpage.jpg");
    }
   
    header {
      background-color: rgba(241, 241, 241, 0.8);
background-image:url("image3.png");
      padding: 10px;
      display: flex;
      align-items: center;
    }
   
    .logo {
      flex: 1;
    }
   
    .logo img {
      max-width: 58px;
      height: auto;
    }
   
    .text {
      flex: 2;
      text-align: center;
    }
   
    .buttons {
      flex: 1;
      text-align: right;
    }
   
    .button {
      margin-left: 10px;
      padding: 14px;
      background-color: rgb(223,207,221);
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
width:100px;
    }
   
    .button:hover {
      background-color: rgb(230,235,191);
    }
   
    .welcome {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
   
    .gallery {
      display: flex;
      justify-content: space-between;
      margin-top: 200px;
      animation: slide 10s infinite;
    }
   
    .gallery img {
      max-width: 400px;
      height: auto;
margin-left:10px;
    }
   
    @keyframes slide {
      0% { transform: translateX(0%); }
      20% { transform: translateX(-20%); }
      40% { transform: translateX(-40%); }
      60% { transform: translateX(-60%); }
      80% { transform: translateX(-80%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="vishnulogo.png" alt="Logo">
    </div>
    <div class="text">
      <h1>Shri Vishnu Engineering College For Women</h1>
    </div>
    <div class="buttons">
      <a href="aboutus.html"><button class="button">ABOUT US</button></a>
      <a href="login_all.html"><button class="button">LOGIN</button></a>
    </div>
  </header>
 <br><br><br>
  <div class="welcome">
  <h1> Welcome to SVECW Club Management System</h1>
  </div>
 <br><br>
  <div class="gallery">
    <img src="img1.jpg" alt="Image 1">
    <img src="img2.jpg" alt="Image 2">
    <img src="img3.jpg" alt="Image 3">
    <img src="img4.jpg" alt="Image 4">
    <img src="img5.jpg" alt="Image 5">
    <img src="img6.jpg" alt="Image 6">
    <img src="img7.jpg" alt="Image 7">
    <img src="img8.jpg" alt="Image 8">
    <img src="img9.png" alt="Image 9">
  </div>
</body>
</html>