<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url("background-imageforalllogin.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group button {
      padding: 8px 16px;
      background-color: hotpink;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
  <h2>Login</h2>
  <div class="form-group">
    <button type="submit"><a href="administrator_login.html">Login as Administrator</a></button>
  </div>
  <div class="form-group">
    <button type="submit"><a href="coordinator_login.html">Login as Coordinator</a></button>
  </div>
</div>

</body>
</html>