<!DOCTYPE html>
<html>
<head>
  <title>Faded Background Picture with Picture, Description, and Events</title>
  <style>
    body {
      background-image: url("C:\Users\meher\OneDrive\Desktop\club management system\images.png");
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid black;
      padding: 10px;
      background-color: #9ce7fa; /* Add desired background color */
    }

    .image-container {
      margin-bottom: 10px;
      padding: 10px;
    }

    .image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 1px solid black;
    }

    .description {
      font-size: 18px;
      color: rgb(12, 12, 12);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 10px;
    }

    .events {
      background-color: #9ce7fa;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      color: black;
    }

    .register-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #de81fd;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img class="image" src="rhythmicthunders.jpg" alt="Picture">
    </div>
    <div class="description">
      <h1>RHYTHMIC THUNDERS</h1>
      Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value, either improvised or purposefully selected.<br>
      Dance can be categorized and described by its choreography, by its repertoire of movements, done simultaneously with music or with instruments; or by its historical period or place of origin.<br>
      Rhythmic thunders provides us these facilities and enhances the dance lovers to explore more forms of dance.
    </div>
    <div class="events">
      <h3>PHOTOS</h3>
      <img src="###" width="60px" height="50px"><br>
      <img src="###" width="60px" height="50px"><br>
      <img src="###" width="60px" height="50px"><br>
    </div>

    <div class="events">
      <h2>Events</h2>
      <p>Event 1</p>
      <p>Event 2</p>
      <p>Event 3</p>
    </div><br>
    <a href="eventregistration.html" class="register-button">Register Now</a>
  </div>
</body>
</html>
