<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      text-decoration: none;
    }

    .navbar {
      background: rgb(231, 231, 234);
      font-family: arial;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: rgb(1, 3, 16);
    }

    li {
      list-style: none;
      display: inline-block;
    }

    li a {
      color: rgb(15, 15, 15);
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }

    button {
      background-color: black;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
color:white;
    }

    button a {
      color: rgb(246, 237, 237);
      font-weight: bold;
      font-size: 10px;
    }

    .image2 {
      margin-right: 100px;
      width: 20mm;
      height: 20mm;
      border: 2px solid black;
    }

    body {
      background-image: url("sharepageimage.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .container h1 {
      font-family: cursive;
      font-size: 50px;
      color: black;
      text-align: center;
    }

    .container p {
      text-align: center;
      font-size: 20px;
    }

    .my-textarea {
      width: 650px;
      height: 90px;
      resize: none;
      font-family: Arial, sans-serif;
      font-size: 16px;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
      margin: 0 auto; /* Added centering */
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
color:black;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color : black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group input[type="submit"]:active {
      background-color: #3e8e41;
    }
.form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">
    
	<table>
       <tr><td><img class="image2" src="logo.png" alt="Image 2"></td>
        <td>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</td></tr> 
    </table>
        
         
        
       
    

    </div>
<ul>

<button><a href="boxes.html">HOME</a></button>
<button><a href="aboutus.html">ABOUT US</a></button>
</ul>
</div>
</nav>
  <div class="container">
    <h1>SHARE YOUR IDEAS!</h1>
    <p>Creativity is thinking up new things, Innovation is doing new things.<br>
    You are open to share your ideas here. Who knows that one of your ideas may be our next club.</p>
    <form action="storeidea.jsp">
      <div class="form-group">

        <input type="text" id="name" name="name" placeholder="Enter your name here..."  required>
      </div>
      <div class="form-group">
        
        <input type="text" id="regis" name="regis" placeholder="Enter your registration number here..."  required>
      </div>
      <div class="form-group">
        
        <input type="text" id="phone" name="phone"  placeholder="Enter your contact number here..."  required>
      </div>
      <div class="form-group">
       
        <textarea class="my-textarea" id="idea" name="idea" placeholder="Enter your idea here..." required></textarea>
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="thanks.html"><button>SUBMIT</button></a>
    </form>
  </div>
</body>
</html>