<!DOCTYPE html>
<html>
<head>
  <title>Event Registration Form</title>
  <link rel="stylesheet" type="text/css" href="style4.css">
<style>
body {
      background-image: url("sharepageimage.jpg");
      background-size: cover;
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Event Registration Form</h1>
    <form action="BackEventRegistrationServlet" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
   <div class="form-group">
        <label for="redg">Registration Number:</label>
        <input type="text" id="redg" name="redg" required>
      </div>
   <div class="form-group">
        <label for="branch">Branch:</label>
        <input type="text" id="branch" name="branch" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">year:</label>
        <input type="tel" id="year" name="year" required>
      </div>

            <div class="form-group">
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" name="event_name" required>
      </div>

     
      <div class="form-group">
        <label for="contact">Contact Phone Number:</label>
        <input type="tel" id="contact" name="contact" required>
      </div>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>