.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="radio"],
input[type="submit"] {
  margin-top: 50px;
}

 input[type="submit"] {
      display: block;
      margin: 0 auto;
      background-color: #4ca0af;
      color: white;
      cursor: pointer;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
    }
input[type="submit"]:hover {
  background-color: #456ea0;
}